{
  "name": "babel-preset-react-optimize",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.7.4",
    "@babel/plugin-transform-react-inline-elements": "^7.7.4",
    "babel-plugin-transform-react-pure-class-to-function-fork": "^1.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-react-router-optimize": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4"
  }
}
